<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin - User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
      integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
      integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <style>
      th {
        text-align: center;
      }
      img {
        max-width: 100%;
        object-fit: cover;
      }
      label {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body class="py-5 mb-5">
    <div class="container mt-5">
      <div class="text-center mb-4">
        <h2>User List</h2>
      </div>
    </div>
    <!-- Vùng header -->

    <div class="container px-4">
      <div class="my-3">
        <button class="btn btn-success" id="btn-create">
          Create New User <i class="fas fa-plus text-white ml-2"></i>
        </button>
      </div>
      <table class="table table-bordered table-striped table-hover" id="user-table">
        <thead>
          <tr>
            <th>STT</th>
            <th>Full Name</th>
            <th>Phone</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
      </table>
    </div>

    <!-- Vùng Modal -->

    <!-- Create Modal -->

    <div class="modal fade" id="create-modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content p-lg-5 p-md-4 p-3">
          <div class="modal-header">
            <h4>Create User</h4>
            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
              <i class="fa-solid fa-xmark font-5 fw-7 text-primary-green fa-lg"></i>
            </button>
          </div>
          <div class="modal-body">
            <form action="#" id="create-form">
              <div class="form-group">
                <div class="row">
                  <div class="col-3">
                    <label for="fullname">Fullname</label>
                  </div>
                  <div class="col-9">
                    <input type="text" class="form-control" id="inp-create-name" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-3">
                    <label for="phoneNumber">Phone Number</label>
                  </div>
                  <div class="col-9">
                    <input type="text" class="form-control" id="inp-create-phone" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-3">
                    <label for="status">Status</label>
                  </div>
                  <div class="col-9">
                    <select class="form-control" id="select-create-status">
                      <option value="level 0">Level 0</option>
                      <option value="level 1">Level 1</option>
                      <option value="level 2">Level 2</option>
                      <option value="level 3">Level 3</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer d-flex align-items-center">
            <button type="button" class="btn btn-success bg-primary-green" id="btn-create-user">Create</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Update Modal -->
    <div class="modal fade" id="update-modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content p-lg-5 p-md-4 p-3">
          <div class="modal-header">
            <h4>Update User</h4>
            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
              <i class="fa-solid fa-xmark font-5 fw-7 text-primary-green fa-lg"></i>
            </button>
          </div>
          <div class="modal-body">
            <form action="#" id="update-form">
              <div class="form-group">
                <div class="row">
                  <div class="col-3">
                    <label>Fullname</label>
                  </div>
                  <div class="col-9">
                    <input type="text" class="form-control" id="inp-update-name" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-3">
                    <label for="phone-number">Phone Number</label>
                  </div>
                  <div class="col-9">
                    <input type="text" class="form-control" id="inp-update-phone" />
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-3">
                    <label for="status">Status</label>
                  </div>
                  <div class="col-9">
                    <select class="form-control" id="select-update-status">
                      <option value="level 0">Level 0</option>
                      <option value="level 1">Level 1</option>
                      <option value="level 2">Level 2</option>
                      <option value="level 3">Level 3</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer d-flex align-items-center">
            <button type="button" class="btn btn-success bg-primary-green" id="btn-update-user">Update</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Delete -->

    <div class="modal fade" id="delete-modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content p-lg-5 p-md-4 p-3">
          <div class="modal-header">
            <h4 class="text-danger">Delete User</h4>
            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
              <i class="fa-solid fa-xmark font-5 fw-7 text-danger fa-lg"></i>
            </button>
          </div>
          <div class="modal-body">
            <p class="h4">Are you sure you want to delete this user?</p>
          </div>
          <div class="modal-footer d-flex align-items-center">
            <button type="button" class="btn btn-danger" id="btn-delete-user">Delete</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancle</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      "use strict";

      const userUrl = `/api/v1/vaccine/users/`;

      var vUserTable = "";
      var vStt = 1;
      var vCurrentUserId = Number;
      var vCurrentUserPhone = "";
      let allUsers = [];

      // CRUD
      const CREATE = "create";
      const UPDATE = "update";
      const DELETE = "delete";

      $(function () {
        createUserTable();
        updateAllUsers();
      });

      async function updateAllUsers() {
        allUsers = await getAllUsers();
      }

      async function getAllUsers() {
        const response = await fetch(userUrl);
        const data = await response.json();
        return data.data.users;
      }

      /******** Funtions help load Data To Table ********/

      async function createUserTable() {
        console.log("Create Table");
        vUserTable = $("#user-table").DataTable({
          columns: [
            {
              defaultContent: 1,
              render: () => vStt++,
            },
            {
              data: "fullName",
            },
            {
              data: "phone",
            },
            {
              data: "status",
            },
            {
              data: null,
              render: renderButtons,
            },
          ],
          columnDefs: [{ targets: "_all", class: "text-center" }],
        });
        await loadUser();
      }

      async function getAllUser() {
        const response = await fetch(userUrl);
        const data = await response.json();
        const allUsers = data.data.users;
        console.log(allUsers);
        return allUsers;
      }

      async function loadUser() {
        const allUsers = await getAllUser();
        vStt = 1;
        vUserTable.clear();
        vUserTable.rows.add(allUsers);
        vUserTable.draw();
      }

      function renderButtons(paramData) {
        var vBtnEdit = `<i data-user='${JSON.stringify(paramData)}' class="edit-user fa-solid fa-pen-to-square fa-lg
    text-primary user-select-all mr-2" style="cursor:pointer;"></i>`;
        var vBtnDelete = `<i data-id='${paramData._id}' class="delete-user fa-regular fa-trash-can fa-lg
    text-danger user-select-all" style="cursor:pointer;"></i>`;
        return `${vBtnEdit} ${vBtnDelete}`;
      }

      /******** Event Handler ********/

      // Update User
      $("#user-table").on("click", ".edit-user", function () {
        var vUserObj = JSON.parse(this.dataset.user);
        handleUpdateBtn(vUserObj);
      });

      $("#btn-update-user").click(() => handleCrud(UPDATE));

      // Delete User
      $("#user-table").on("click", ".delete-user", function () {
        vCurrentUserId = this.dataset.id;
        $("#delete-modal").modal("show");
      });

      $("#btn-delete-user").click(() => handleCrud(DELETE));

      // Create User
      $("#btn-create").click(handleBtnAddUser);

      $("#btn-create-user").click(() => handleCrud(CREATE));

      /******** Call Api Function Ajax ********/

      // Create User
      function callApiToCreateUser(paramObj) {
        $.ajax({
          url: `${userUrl}`,
          method: "POST",
          contentType: "application/json",
          data: JSON.stringify(paramObj),
          success: function (res) {
            console.log(res);
            handleSuccessState(CREATE);
          },
        });
      }

      // Update User
      function callApiToUpdateUser(paramObj) {
        $.ajax({
          url: `${userUrl}${vCurrentUserId}`,
          method: "PATCH",
          contentType: "application/json",
          data: JSON.stringify(paramObj),
          success: function (res) {
            console.log(res);
            handleSuccessState(UPDATE);
          },
        });
      }

      // Delete User
      function callApiToDeleteUser() {
        $.ajax({
          url: `${userUrl}${vCurrentUserId}`,
          method: "DELETE",
          success: function () {
            handleSuccessState(DELETE);
          },
        });
      }

      /******** CRUD Function ********/

      function handleCrud(paramMethod) {
        if (paramMethod === DELETE) {
          return callApiToDeleteUser();
        }

        var vUserObj = getEmptyUserObject();

        getDataFromModal(paramMethod, vUserObj);

        if (!validateInput(vUserObj, paramMethod)) return;

        console.log(vUserObj);
        paramMethod === CREATE ? callApiToCreateUser(vUserObj) : callApiToUpdateUser(vUserObj);
      }

      function getEmptyUserObject() {
        return {
          fullName: "",
          phone: Number,
          status: String,
        };
      }

      /******** Functions help Create User ********/
      function handleBtnAddUser() {
        $("#create-modal").modal(`show`);
      }

      /******** Functions help Update User ********/
      function handleUpdateBtn(paramUser) {
        $("#update-modal").modal("show");
        vCurrentUserId = paramUser._id;
        vCurrentUserPhone = paramUser.phone;
        console.log(vCurrentUserId, "current id");
        populateDataToModalUpdate(paramUser);
      }

      function populateDataToModalUpdate(paramObj) {
        $("#inp-update-name").val(paramObj.fullName);
        $("#inp-update-phone").val(paramObj.phone);
        console.log(paramObj.status, "status");
        $("#select-update-status").val(paramObj.status.toLowerCase());
      }

      /******** Support Functions to Create and Update User ********/
      function getDataFromModal(paramMethod, paramObj) {
        paramObj.fullName = $(`#inp-${paramMethod}-name`).val().trim();
        paramObj.phone = $(`#inp-${paramMethod}-phone`).val().trim();
        paramObj.status = $(`#select-${paramMethod}-status`).val().trim();
      }

      function validateInput(paramObj, paramMethod) {
        if (!paramObj.fullName || !paramObj.phone) {
          alert(`Please fill out all input!`);
        } else if (!validatePhoneNumber(paramObj.phone)) {
          alert("Please enter valid phone number!");
        } else if (paramMethod === UPDATE && paramObj.phone == vCurrentUserPhone) {
          return true;
        } else if (checkExistingPhoneNumber(paramObj.phone)) {
          alert("This Phone Number has been used! Please try another.");
        } else {
          return true;
        }
        return false;
      }

      function handleSuccessState(paramMethod) {
        alert(`${paramMethod.toUpperCase()} User Successfully!`);
        $(`#${paramMethod}-modal`).modal("hide");
        $(`#${paramMethod}-form`).trigger("reset");
        updateAllUsers();
        loadUser();
      }

      function checkExistingPhoneNumber(phoneNumber) {
        const existingPhoneNumber = allUsers.find((user) => user.phone == phoneNumber);
        return existingPhoneNumber || false;
      }

      function validatePhoneNumber(phoneNumber) {
        const phoneNumberRegex = /^0\d{9,10}$/;
        return phoneNumberRegex.test(phoneNumber);
      }
    </script>
  </body>
</html>
