<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaccination - Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <a href="#" class="nav-logo"> Vaccination.ng </a>
          <div class="nav-toggle">
            <i class="ri-menu-3-line icon-menu"></i>
            <!-- <i class="fa-solid fa-bars "></i> -->
            <i class="fa-solid fa-xmark icon-close"></i>
          </div>
          <div class="nav-content">
            <ul class="nav-links">
              <li>
                <a href="#" class="nav-link link-active">Home</a>
              </li>
              <li>
                <a href="#" class="nav-link">Services</a>
              </li>
              <li>
                <a href="#" class="nav-link">Schedule</a>
              </li>
              <li>
                <a href="#" class="nav-link">Contact Us</a>
              </li>
            </ul>
            <button class="btn-project btn-outline">Check Status</button>
          </div>
        </div>
      </nav>

      <div class="container-xl pb-5">
        <div class="row px-lg-2 px-4">
          <div class="col-lg-6 mb-lg-0 mb-4">
            <p class="text-primary fs-5 fw-semibold text-lg-start text-center">
              Get Vaccinated. Boost your Immune System
            </p>
            <h1 class="fs-1 text-white fw-bold my-4 text-lg-start text-center">
              COVID-19 Vaccination <br />
              Got Easier With, <br />
              <span class="text-primary">Vaccination.ng</span>
            </h1>
            <p class="fs-5 fw-semibold text-grey-light text-lg-start text-center mx-auto text-describe mb-2">
              Vaccination.ng will help you find the nearest centre for vaccination, in all 36 states in Nigeria.
            </p>
            <div class="d-flex justify-content-lg-start justify-content-center mt-3">
              <a href="#inp-name" class="btn-project btn-fill me-3">Get Vaccine</a>
              <a href="#inp-email" class="btn-project btn-border">Help Center</a>
            </div>
          </div>

          <div class="col-lg-6 col-8 mx-auto position-relative">
            <img class="hero-img" src="asset/hero-img.jpg" alt="Hero" />
            <div class="grey-box">
              <div class="d-inline-flex">
                <img class="doctor-sm" src="asset/doctor/doctor-s-1.jpg" alt="doctor" />
                <img class="doctor-sm" src="asset/doctor/doctor-s-2.jpg" alt="doctor" />
                <img class="doctor-sm" src="asset/doctor/doctor-s-3.jpg" alt="doctor" />
              </div>
              <p class="text-white fs-5 lh-1 mb-0 fw-normal">
                20k+ <br />
                <span class="text-primary">Specialists</span>
              </p>
            </div>
            <img class="img-ab sm-doctor-img" src="asset/doctor/sm-doctor.jpg" />
            <img class="img-ab sm-virus-img" src="asset/virus/virus-bg.jpg" />
          </div>
        </div>
      </div>
      <!-- Hero content -->
      <div class="container mt-3">
        <div class="d-flex align-items-center gap-3">
          <div class="sm-box">
            <i class="ri-time-line text-primary fs-4"></i>
          </div>
          <h5 class="text-white mb-0">Schedule your Vaccination</h5>
        </div>
        <div class="schedule-container">
          <div class="d-flex gap-3">
            <div class="sm-box">
              <i class="ri-map-pin-line text-primary fs-4"></i>
            </div>
            <div class="location d-flex flex-column">
              <p class="text-grey-light">Location</p>
              <p class="text-white">Ikeja Lagos, Nigeria</p>
            </div>
          </div>
          <div class="d-flex gap-3">
            <div class="sm-box">
              <i class="ri-calendar-line text-primary fs-4"></i>
            </div>
            <div class="location d-flex flex-column">
              <p class="text-grey-light">Date</p>
              <p class="text-white">07 October, 2023</p>
            </div>
          </div>
          <div class="d-flex gap-3">
            <div class="sm-box">
              <i class="ri-shield-cross-line text-primary fs-4"></i>
            </div>
            <div class="location d-flex flex-column">
              <p class="text-grey-light">Vaccine Type</p>
              <p class="text-white">Mordena</p>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <button class="btn-project btn-fill">Submit</button>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <section class="main-content">
      <div class="logo-container mb-5">
        <img src="asset/logo/logo-1.jpg" alt="Logo" />
        <img src="asset/logo/logo-2.jpg" alt="Logo" />
        <img src="asset/logo/logo-3.jpg" alt="Logo" />
        <img src="asset/logo/logo-4.jpg" alt="Logo" />
      </div>

      <!-- Check Result Form -->
      <div class="container container-result bg-grey-light-2 rounded-5 px-0 pb-3 overflow-hidden">
        <div class="bg-grey-light-1 py-3 px-5 mb-3">
          <h5 class="m-0">Check your COVID-19 result on our Database</h5>
        </div>
        <div class="form-content px-5 mt-4">
          <form action="#" class="form-result mb-3">
            <div class="form-group">
              <input type="text" class="inp-result" placeholder="Your name..." />
              <input type="text" class="inp-result" placeholder="NIK Number" />
              <button class="btn-project btn-border text-primary border-2">Check</button>
            </div>
          </form>
          <p class="bg-grey-light-1 text-primary ps-3 py-2 rounded-4 fs-6 text-md-start text-center">
            Need a certificate for your COVID-19 result? Please click
            <a class="text-primary text-decoration-underline" href="#">here</a>
          </p>
        </div>
      </div>

      <!-- Cta  -->
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-4 mb-lg-0 mb-4">
            <div class="d-flex flex-column gap-3">
              <h2>Why get vaccinated today?</h2>
              <div class="shield-box">
                <div class="sm-box align-self-start rounded-4">
                  <i class="ri-shield-cross-line text-primary fs-1"></i>
                </div>
                <p class="text-primary fw-bolder">Protects your immune system against viruses</p>
                <p class="small">
                  Velit ut consectetur mauris, orci amet, faucibus. <br />
                  Sit turpis fringilla ipsum pretium, dictum. Dolor eget vel nulla lorem ac.
                </p>
                <button class="btn-sub btn-sub-color align-self-start">
                  Read more <span><i class="ri-arrow-right-line"></i></span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="d-flex flex-column justify-content-between h-100 gap-3">
              <p class="text-cta">
                Magna adipiscing at elit at ornare lectus nibh lorem. Ac, sed ac lorem pellentesque vestibulum risus
                matti. In molestie condimentum malesuada non.
              </p>
              <div class="box-shield-container">
                <div class="box-border-grey">
                  <div class="sm-box rounded-2 p-1">
                    <i class="ri-user-line fs-2 text-white"></i>
                  </div>
                  <h5>Minimize the spread of the Virus</h5>
                  <button class="btn-sub btn-sub-mute">
                    Read more <span><i class="ri-arrow-right-line"></i></span>
                  </button>
                </div>

                <div class="box-border-grey">
                  <div class="sm-box rounded-2 p-1">
                    <i class="ri-temp-hot-fill fs-2 text-white"></i>
                  </div>
                  <h5 class="mb-auto">Protect yourself</h5>
                  <button class="btn-sub btn-sub-mute">
                    Read more <span><i class="ri-arrow-right-line"></i></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Registration -->
    <section class="registration">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-md-6">
            <form action="#" class="form-regis" id="regis-form">
              <h2 class="fw-bold mb-3">Get your vaccine registration today</h2>
              <div class="hero-img-container position-relative d-md-none d-block">
                <img class="img-sub-hero" src="asset/subhero-img.jpg" alt="subhero" />
                <img class="virus-hero-img" src="asset/virus/virus-hero.png" />
                <button class="btn-customize">Verify Status</button>
                <h4 class="text-covid">
                  COVID-19 <br />
                  Vaccine
                </h4>
              </div>
              <div class="form-group d-flex flex-column gap-2 align-items-start mb-3">
                <label class="fw-bolder" for="inp-name"> Patient's Full Name </label>
                <input type="text" class="inp-name" id="inp-name" placeholder="Full name" />
              </div>

              <div class="form-group d-flex flex-column gap-2 align-items-start">
                <label class="fw-bolder" for="inp-phone">Mobile Number</label>
                <p class="my-2 small text-grey">
                  Notifications for appointment and reminders will be sent to this provided number
                </p>
                <div class="phone-input-container w-100">
                  <div class="d-flex position-relative">
                    <div class="country-container">
                      <img src="asset/aus.png" class="country-img" alt="country" />
                      <span class="pointer"><i class="ri-arrow-down-s-line"></i></span>
                      <span class="slash"></span>
                    </div>
                    <input type="text" class="inp-phone" id="inp-phone" placeholder="Phone Number" />
                  </div>
                  <button class="btn-project btn-verify" type="button" id="btn-verify">Verify</button>
                </div>
                <button class="btn-project btn-verify my-3 align-self-stretch">Submit</button>
                <div class="d-flex align-items-center justify-content-center gap-3 align-self-stretch">
                  <a href="#" class="text-grey-dark">Already registered ?</a>
                  <a href="#" class="text-primary">Check your status</a>
                </div>
              </div>
            </form>
          </div>
          <div class="col-xl-4 col-6 d-md-block d-none">
            <div class="position-relative">
              <img class="img-sub-hero" src="asset/subhero-img.jpg" alt="subhero" />
              <img class="virus-hero-img" src="asset/virus/virus-hero.png" />
              <button class="btn-customize">Verify Status</button>
              <h4 class="text-covid">
                COVID-19 <br />
                Vaccine
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Symptoms -->
    <section class="symptoms">
      <div class="symptoms-content w-75 mx-auto">
        <p class="text-white fw-bold text-center">Covid-Prevention</p>
        <h1 class="text-white mt-3 mb-4 text-center"><span class="text-primary">COVID-19</span> Symptoms</h1>
        <p class="text-grey-light text-center">
          Adipiscing nec etiam tortor elit quisque. Arcu aliquet convallis aenean eu velit. <br />
          Mi vestibulum, ullamcorper venenatis imperdiet augue arcu donec neque.
        </p>
      </div>

      <div class="container symptoms-detail-container">
        <img class="man-img" src="asset/man-covid-img.png" alt="covid man" />
        <div class="sym-item sym-item-1">
          <img class="sym-virus-img" src="asset/virus/virus-img.png" alt="virus" />
          <div class="sym-text-container">
            <p class="text-center text-primary fw-semibold">High Fever</p>
          </div>
        </div>
        <div class="sym-item sym-item-2">
          <img class="sym-virus-img" src="asset/virus/virus-img.png" alt="virus" />
          <div class="sym-text-container">
            <p class="text-center text-primary fw-semibold">Loss sense of smell</p>
          </div>
        </div>
        <div class="sym-item sym-item-3">
          <img class="sym-virus-img" src="asset/virus/virus-img.png" alt="virus" />
          <div class="sym-text-container">
            <p class="text-center text-primary fw-semibold">Dry cough</p>
          </div>
        </div>
        <div class="sym-item sym-item-4">
          <img class="sym-virus-img" src="asset/virus/virus-img.png" alt="virus" />
          <div class="sym-text-container">
            <p class="text-center text-primary fw-semibold">Loss of sense of taste</p>
          </div>
        </div>
        <div class="sym-item sym-item-5">
          <img class="sym-virus-img" src="asset/virus/virus-img.png" alt="virus" />
          <div class="sym-text-container">
            <p class="text-center text-primary fw-semibold">Difficulty Breathing</p>
          </div>
        </div>
        <div class="sym-item sym-item-6">
          <img class="sym-virus-img" src="asset/virus/virus-img.png" alt="virus" />
          <div class="sym-text-container">
            <p class="text-center text-primary fw-semibold">Sore Throat</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Feedback -->
    <section class="feedback">
      <div class="container">
        <div class="d-flex align-items-center flex-column gap justify-content-center">
          <p class="text-center text-uppercase text-primary fw-bold">Feedback</p>
          <h2 class="text-center fw-bold my-3">What our Patients Think</h2>
          <p class="text-center text-grey-dark text-feedback">
            Adipiscing nec etiam tortor elit quisque. Arcu aliquet convallis aenean eu velit. Mi vestibulum, ullamcorper
            venenatis imperdiet augue arcu donec neque.
          </p>
        </div>
        <div class="feedback-container">
          <div class="feedback-box">
            <div class="d-flex gap-3 align-items-center">
              <img src="asset/patient/patient-1.jpg" alt="patient" class="patient-img" />
              <div class="d-flex flex-column">
                <h5 class="text-dark m-0 fw-bolder">Oyindamola Maja</h5>
                <p class="text-grey-dark-2">Badagry, Lagos</p>
              </div>
            </div>
            <p class="text-grey-dark-2 text-center mt-4">
              “Been stressing about a close centre to get the <span class="text-primary">covid-19</span> vaccine, until
              i tried Vaccination.ng”
            </p>
          </div>
          <div class="feedback-box bg-primary">
            <div class="d-flex gap-3 align-items-center">
              <img src="asset/patient/patient-2.jpg" alt="patient" class="patient-img" />
              <div class="d-flex flex-column">
                <h5 class="text-white m-0 fw-bolder">Okeowo Lekan</h5>
                <p class="text-white">Ikeja, Lagos</p>
              </div>
            </div>
            <p class="text-white text-center mt-4">
              “Got my vaccine very close to my house. Was very easy scheduling an appointment.”
            </p>
          </div>
          <div class="feedback-box">
            <div class="d-flex gap-3 align-items-center">
              <img src="asset/patient/patient-3.jpg" alt="patient" class="patient-img" />
              <div class="d-flex flex-column">
                <h5 class="text-dark m-0 fw-bolder">Kafaru Temitope</h5>
                <p class="text-grey-dark-2">Obanikoro, Lagos</p>
              </div>
            </div>
            <p class="text-grey-dark-2 text-center mt-4">
              “Been stressing about a close centre to get the <span class="text-primary">covid-19</span> vaccine, until
              i tried Vaccination.ng”
            </p>
          </div>
        </div>
      </div>
      <div class="mail-box-container">
        <div class="mail-box">
          <h3 class="text-center text-white heading-email">Get a qoute</h3>
          <p class="text-center text-white mt-2 mb-3">Please do enter your email address below</p>
          <form action="#" class="form-email" id="contact-form">
            <div class="btn-group rounded-4 overflow-hidden">
              <input id="inp-email" class="form-control px-3 rounded-0" type="text" placeholder="Your Email..." />
              <button class="btn-send-email"><i class="text-white fs-3 ri-send-plane-fill"></i></button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container-xl px-4">
        <div class="content-footer">
          <a href="#" class="nav-logo"> Vaccination.ng </a>
          <ul class="links-footer">
            <li>
              <a href="#" class="nav-link link-active">Home</a>
            </li>
            <li>
              <a href="#" class="nav-link">Services</a>
            </li>
            <li>
              <a href="#" class="nav-link">Schedule</a>
            </li>
            <li>
              <a href="#" class="nav-link">Contact Us</a>
            </li>
          </ul>
          <div class="icon-container">
            <i class="ri-youtube-line"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-line"></i>
            <i class="ri-facebook-fill"></i>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
