<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
      integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
      integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <style>
      th {
        text-align: center;
      }
      img {
        max-width: 100%;
        object-fit: cover;
      }
      label {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body class="py-5 mb-5">
    <div class="container mt-5">
      <div class="text-center mb-4">
        <h2>Contact List</h2>
      </div>
    </div>
    <!-- Vùng header -->

    <div class="container px-4">
      <div class="my-3">
        <button class="btn btn-success" id="btn-create">
          Create New Contact <i class="fas fa-plus text-white ml-2"></i>
        </button>
      </div>
      <table class="table table-bordered table-striped table-hover" id="contact-table">
        <thead>
          <tr>
            <th>STT</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Action</th>
          </tr>
        </thead>
      </table>
    </div>

    <!-- Vùng Modal -->

    <!-- Create Modal -->

    <div class="modal fade" id="create-modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content p-lg-5 p-md-4 p-3">
          <div class="modal-header">
            <h4>Create Contact</h4>
            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
              <i class="fa-solid fa-xmark font-5 fw-7 text-primary-green fa-lg"></i>
            </button>
          </div>
          <div class="modal-body">
            <form action="#" id="create-form">
              <div class="form-group">
                <div class="row">
                  <div class="col-3">
                    <label for="inp-create-email">Email</label>
                  </div>
                  <div class="col-9">
                    <input type="text" class="form-control" id="inp-create-email" />
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer d-flex align-items-center">
            <button type="button" class="btn btn-success bg-primary-green" id="btn-create-contact">Create</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Update Modal -->
    <div class="modal fade" id="update-modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content p-lg-5 p-md-4 p-3">
          <div class="modal-header">
            <h4>Update Contact</h4>
            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
              <i class="fa-solid fa-xmark font-5 fw-7 text-primary-green fa-lg"></i>
            </button>
          </div>
          <div class="modal-body">
            <form action="#" id="update-form">
              <div class="form-group">
                <div class="row">
                  <div class="col-3">
                    <label for="inp-update-email">Email</label>
                  </div>
                  <div class="col-9">
                    <input type="text" class="form-control" id="inp-update-email" />
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer d-flex align-items-center">
            <button type="button" class="btn btn-success bg-primary-green" id="btn-update-contact">Update</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Delete -->

    <div class="modal fade" id="delete-modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content p-lg-5 p-md-4 p-3">
          <div class="modal-header">
            <h4 class="text-danger">Delete Contact</h4>
            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
              <i class="fa-solid fa-xmark font-5 fw-7 text-danger fa-lg"></i>
            </button>
          </div>
          <div class="modal-body">
            <p class="h4">Are you sure you want to delete this contact?</p>
          </div>
          <div class="modal-footer d-flex align-items-center">
            <button type="button" class="btn btn-danger" id="btn-delete-contact">Delete</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancle</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      "use strict";

      const contactUrl = `/api/v1/vaccine/contacts/`;

      var vContactTable = "";
      var vStt = 1;
      var vCurrentContactId = "";

      // CRUD
      const CREATE = "create";
      const UPDATE = "update";
      const DELETE = "delete";

      $(function () {
        createContactTable();
      });

      async function getAllContacts() {
        const response = await fetch(contactUrl);
        const data = await response.json();
        return data.data.contacts;
      }

      /******** Funtions help load Data To Table ********/

      async function createContactTable() {
        console.log("Create Table");
        vContactTable = $("#contact-table").DataTable({
          columns: [
            {
              defaultContent: 1,
              render: () => vStt++,
            },
            {
              data: "email",
            },
            {
              data: "createdAt",
              render: (data) => new Date(Number(data)).toLocaleDateString(),
            },
            {
              data: null,
              render: renderButtons,
            },
          ],
          columnDefs: [{ targets: "_all", class: "text-center" }],
        });
        await loadContact();
      }

      async function getAllContact() {
        const response = await fetch(contactUrl);
        const data = await response.json();
        const allContacts = data.data.contacts;
        return allContacts;
      }

      async function loadContact() {
        const allContacts = await getAllContact();
        vStt = 1;
        vContactTable.clear();
        vContactTable.rows.add(allContacts);
        vContactTable.draw();
      }

      function renderButtons(paramData) {
        var vBtnEdit = `<i data-contact='${JSON.stringify(
          paramData
        )}' class="edit-contact fa-solid fa-pen-to-square fa-lg
      text-primary contact-select-all mr-2" style="cursor:pointer;"></i>`;
        var vBtnDelete = `<i data-id='${paramData._id}' class="delete-contact fa-regular fa-trash-can fa-lg
      text-danger contact-select-all" style="cursor:pointer;"></i>`;
        return `${vBtnEdit} ${vBtnDelete}`;
      }

      /******** Event Handler ********/

      // Update Contact
      $("#contact-table").on("click", ".edit-contact", function () {
        var vContactObj = JSON.parse(this.dataset.contact);
        handleUpdateBtn(vContactObj);
      });

      $("#btn-update-contact").click(() => handleCrud(UPDATE));

      // Delete Contact
      $("#contact-table").on("click", ".delete-contact", function () {
        vCurrentContactId = this.dataset.id;
        $("#delete-modal").modal("show");
      });

      $("#btn-delete-contact").click(() => handleCrud(DELETE));

      // Create Contact
      $("#btn-create").click(handleBtnAddContact);

      $("#btn-create-contact").click(() => handleCrud(CREATE));

      /******** Call Api Function Ajax ********/

      // Create Contact
      function callApiToCreateContact(paramObj) {
        $.ajax({
          url: `${contactUrl}`,
          method: "POST",
          contentType: "application/json",
          data: JSON.stringify(paramObj),
          success: function (res) {
            console.log(res);
            handleSuccessState(CREATE);
          },
        });
      }

      // Update Contact
      function callApiToUpdateContact(paramObj) {
        $.ajax({
          url: `${contactUrl}${vCurrentContactId}`,
          method: "PATCH",
          contentType: "application/json",
          data: JSON.stringify(paramObj),
          success: function (res) {
            console.log(res);
            handleSuccessState(UPDATE);
          },
        });
      }

      // Delete Contact
      function callApiToDeleteContact() {
        $.ajax({
          url: `${contactUrl}${vCurrentContactId}`,
          method: "DELETE",
          success: function () {
            handleSuccessState(DELETE);
          },
        });
      }

      /******** CRUD Function ********/

      function handleCrud(paramMethod) {
        if (paramMethod === DELETE) {
          return callApiToDeleteContact();
        }

        var vContactObj = getEmptyContactObject();

        getDataFromModal(paramMethod, vContactObj);

        if (!validateInput(vContactObj, paramMethod)) return;

        console.log(vContactObj);
        paramMethod === CREATE ? callApiToCreateContact(vContactObj) : callApiToUpdateContact(vContactObj);
      }

      function getEmptyContactObject() {
        return {
          email: "",
          createdAt: Date.now(),
        };
      }

      /******** Functions help Create Contact ********/
      function handleBtnAddContact() {
        $("#create-modal").modal(`show`);
      }

      /******** Functions help Update Contact ********/
      function handleUpdateBtn(paramContact) {
        $("#update-modal").modal("show");
        vCurrentContactId = paramContact._id;
        populateDataToModalUpdate(paramContact);
      }

      function populateDataToModalUpdate(paramObj) {
        $("#inp-update-email").val(paramObj.email);
      }

      /******** Support Functions to Create and Update Contact ********/
      function getDataFromModal(paramMethod, paramObj) {
        paramObj.email = $(`#inp-${paramMethod}-email`).val().trim();
      }

      function validateInput(paramObj, paramMethod) {
        if (!paramObj.email) {
          alert(`Please fill out all input!`);
        } else if (!validateEmail(paramObj.email)) {
          alert("Invalid Email! Try again");
        } else {
          return true;
        }
        return false;
      }

      function handleSuccessState(paramMethod) {
        alert(`${paramMethod.toUpperCase()} Contact Successfully!`);
        $(`#${paramMethod}-modal`).modal("hide");
        $(`#${paramMethod}-form`).trigger("reset");
        loadContact();
      }

      function validateEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
      }
    </script>
  </body>
</html>
